@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header-area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input {
    font-size: 17px;
    padding: 10px 13px;
    border: 1px solid #999999bd;
    outline: 0;
    width: 260px;
    height: 38px;
}

::placeholder {
    color: #999999d3;
}

.header-search button {
    background-color: transparent;
    border: 0;
    margin-left: -25px;
    cursor: pointer;
}

.header-search img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 70px;
    cursor: pointer;
}

.header-menu img {
    width: 24px;
    height: 30px;
}

.banner {
    background-image: url('imagens/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 95px 0px;
}

.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 96px;
    font-weight: bold;
    line-height: 105.6px;
    color: #111111;
    margin-bottom: 38px;
    padding-left: 23px;
}

.banner span {
    color: #111111;
    padding-left: 23px;
    letter-spacing: 0;
    line-height: 25.6px;
}

.banner-images {
    margin-top: 62px;
    margin-left: 20px;
}

.banner-images img {
    width: 160px;
    height: 160px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 36px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding: 60px 30px 60px 113px;
}

.bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
    margin-bottom: 10px;
}

.area1-title {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    line-height: 44px;
    color: #111111;
    margin-bottom: 20px;
}

.area1-subtitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 33px;
}

.area1-text {
    max-width: 443px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 55px;
}

.area-btn {
    width: 157px;
    height: 47px;
    padding: 10px 30px;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    color: #454545;
    border: 2px solid #454545;
    border-radius: 3px;
    cursor: pointer;
}

.area-btn:hover {
    background-color: #454545;
    color: #EEEEEE;
}

.area1-img1 {
    background-image: url('imagens/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 347px;
}

.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('imagens/f1.jpg');
    background-position: center;
    background-size: cover;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 90px 30px 90px 113px;
}

.area2-title {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    line-height: 44px;
    color: #111111;
    margin-bottom: 23px;
}

.area2-text {
    max-width: 443px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

.area2-img1 {
    background-image: url('imagens/f3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area2-img2 {
    background-image: url('imagens/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 453px;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    background-image: url('imagens/bg2.jpg');
    background-position: left center;
    background-size: cover;
    padding: 250px 90px 150px 125px;
}

.area3-title {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    line-height: 44px;
    color: #111111;
    margin-bottom: 20px;
}

.area3-text {
    max-width: 443px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 35px;
}

.area3-img1 {
    background-image: url('imagens/f5.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 770px;
}

.area4 {
    display: grid;
    grid-template-columns: 450px auto;
}

.area4-content {
    background-color: #E8E9EE;
    padding: 170px 10px 150px 117px;
}

.area4-title {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    line-height: 44px;
    color: #111111;
    margin-bottom: 22px;
}

.area4-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 35px;
}

.area4-img1 {
    background-image: url('imagens/bg3.jpg');
    background-position: left;
    background-size: cover;
    height: 770px;
}

.area5 {
    display: grid;
    grid-template-columns: 1fr;
}

.area5-img1 {
    background-image: url('imagens/bg4.jpg');
    background-position: center center;
    background-size: cover;
    height: 500px;
}

.footer-area1, .footer-area2 {
    background-color: #333333;
    color: #FFF;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    height: 133px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-area2 {
    height: 100px;
    font-size: 12.8px;
    letter-spacing: 0.7px;
}

.footer-area2 a {
    color: aquamarine;
    text-decoration: underline;
}

@media (min-width: 769px) and (max-width: 1140px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 60px ;
    }

}

@media (min-width: 426px) and (max-width: 768px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 60px ;
    }
    
    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    .area4 {
        grid-template-columns: 1fr 1fr;
    }

    br {
        display: none;
    }

}

@media (max-width: 425px) {

    h2.area1-title, h2.area2-title, h2.area3-title, h2.area3-title {
        font-size: 30px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-search input {
        max-width: 90px;
        font-size: 14px;
    }

    .header-menu {
        margin-left: 30px;
    }

    .header-search img {
        width: 12px;
        height: 12px;
    }

    .header-area {
        justify-content: space-around;
    }

    .banner {
        padding-left: 10px;
    }

    .banner h1 {
        padding: 0;
        font-size: 50px;
        line-height: 60px;
    }

    .banner span {
        padding: 0px;
        font-size: 18px;
    }

    .banner-images {
        margin: 40px 0px 0px 0px;
    }

    .banner-images img {
        width: 77px;
        height: 77px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1 {
        grid-template-columns: 1fr;
    }

    .area1-content {
        padding: 25px;
    }

    .area1-img1 {
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0px 25px;
    }

    .area2 {
        grid-template-columns: 1fr;
    }

    .area2-content {
        padding: 25px;
    }

    .area2-img2 {
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0px 25px;
        height: 350px;
    }

    .area3 {
        grid-template-columns: 1fr;
        height: 650px;
    }

    .area3-content {
        padding: 25px;
    }

    .area4 {
        grid-template-columns: 1fr;
    }

    .area4-content {
        padding: 25px;
        padding-top: 80px;
    }

    .area4-img1 {
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0px 25px;
        height: 300px;
    }

    .area5 {
        display: none;
    }

}